# capstone

./: local (2).properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/AMS/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/example/AMS/: About.java  Agriculture.java  Classifier.java  Crops.java  Diseases.java  DisplayDisease.java  Fertilizers.java  ForgotPassword.java  IntroScreen.java  MainActivity.java  SignIn.java  SignUp.java  TensorFlowImageClassifier.java  Weather.java
app/src/main/res/drawable/: bgc.xml  edit_text_bg.xml  ic_bg.xml  sign_in_btn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_agriculture.xml  activity_crops.xml  activity_diseases.xml  activity_display_disease.xml  activity_fertilizers.xml  activity_forgot_password.xml  activity_intro_screen.xml  activity_main.xml  activity_weather.xml  sign_in.xml  sign_up.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_round.xml
app/src/main/res/values/: app_bckgrnd_background.xml  colors.xml  strings.xml
app/src/test/java/com/example/AMS/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper (2).properties  gradle-wrapper.properties
