<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@color/backgroundBlue">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/forgotEmail"
        android:src="@mipmap/app_logo_foreground"
        ></ImageView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_centerInParent="true"
        android:hint="Please enter your email address"
        android:textSize="20dp"
        android:elevation="3dp"
        android:background="@drawable/edit_text_bg"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:inputType="textEmailAddress"
        android:id="@+id/forgotEmail"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send password reset email"
        android:backgroundTint="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/forgotEmail"
        android:id="@+id/pswdResetBtn"
        android:layout_marginTop="10dp"
        ></Button>


</RelativeLayout>